<!DOCTYPE html>
<html>
  <head>
    <title>Challenge</title>
    <style>
      .photo-one{
        width: 150px;
        height: 250px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        margin-right: 10px;
      }
      .one {
        width: 150px;
        height:150px;
        object-fit: cover;
        margin-bottom: 0px;
        position: relative;
      }
      .oliver {
        font-weight: bold;
        font-size: 15px;
        margin-left: 7px;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      .mutual {
        margin-top: 5px;
        margin-left: 7px;
        font-size: 10px;
        margin-bottom: 8px;
        display: inline-block;
        vertical-align: top;
      }
      .add-one {
        background-color: rgb(38,85,161);
        color: white;
        font-size: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        width: 80px;
        height: 30px;
        border-radius: 3px;
        margin-left: 7px;
      }
      .png {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        object-fit: cover;
      
      }
      .two {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .almost{
        display: grid;
        grid-template-columns: 170px 170px;
    
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(105,76,158);
        height: 40px;
        margin-bottom: 10px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 100;
      }

      .search {
        border-radius: 50px;
        min-width: 500px;
        border: none;
        height: 25px;
        font-size: 13px;
        padding-left: 15px;
      }
      .first-part {
        color: white;
        font-size: 10px;
      }

      .download {
        border-width: 1px;
        border-radius: 3px;
        border-color: white;
        background-color: rgb(105,76,158);
        color: white;
        font-size: 10px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .home {
        display: flex;
        flex-direction: column;
        
      }
      .homes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 200px;
        margin-bottom: 5px;
        font-size: 15px;
      }
      .follow {
        background-color: rgb(38,85,161);
        border-radius: 25px;
        border: none;
        color: white;
        font-size: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0;
        background-color: rgb(40, 40, 40);
        width: 50px;
      }

      .gaoda {
        height: 30px;
        width: 30px;
        border-radius: 50px;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 5px;
      }

      
      
      .price {
        position: absolute;
        color: white;
        bottom: 6px;
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
        background-color: black;
      }

    </style>

  </head>
  <body>
    <div class="header">
      <div class="first-part">Home</div>
      <div class="second-part">
        <input class="search" type="text" placeholder="Search">
        </div>
      <div class="third-part">
        <button class="download">Download</button>
      </div>
    </div>
    
    <div class="sidebar">
      <div>
        <img class="gaoda" src="channel-pictures/1.png">
      </div>
      <div>
        <img class="gaoda" src="channel-pictures/2.png">
      </div>
      <div>
        <img class="gaoda" src="channel-pictures/3.jpg">
      </div>
      
    </div>

    <div class="almost">

      <div class="photo-one">
        <div class="photo-price">
          <img class="one" src="thumbnails/ph2.webp">
          <div class="price">
            $7
          </div>
        </div>


        <div> 
          <p class="oliver">Oliver</p>
        </div>
        <div>
          <div class="two">
          <img class="png" src="channel-pictures/1.png">
          <p class="mutual">2 mutual friends</p>
          </div>
        </div>
      
        <div>
          <button class="add-one">Add Friend</button>
        </div>
      </div>

      <div class="photo-one">
        <div>
          <img class="one" src="thumbnails/girls.webp">
        </div>
        <div> 
          <p class="oliver">Oliver</p>
        </div>
        <div>
          <div class="two">
          <img class="png" src="channel-pictures/2.png">
          <p class="mutual">2 mutual friends</p>
          </div>
        </div>
      
        <div>
          <button class="add-one">Add Friend</button>
        </div>
      </div>
    </div>
<div class="home">
  <div class="homes">Home<button class="follow">14</button>
  </div>
  <div class="homes">Notifications<button class="follow">3</button>
  </div>
  <div class="homes">Messages<button class="follow">5</button>
  </div>
  
</div>
        
  </body>
</html>