<!DOCTYPE html>
<html>
   <head>
      <title>
         first website
      </title>
   </head>
   <body>
      <button>
         Hello
     </button>
     
     <p>
         hello world
     </p>
     
     <a href="https://www.youtube.com/"
     target="_blank">
     Link to youtube
      </a>
     
      <button>
         Click
      </button>
     
      <button>
         Simon 
      </button>
     
      <button>
         chcolate
      </button>
     
      <p>
         hello world!
      </p>
     
      <p>
         Hello, world!
         Today I went to the grocery store to buy some eggs and vegetables.
      </p>
     
      <a href="https://www.google.com.hk/?hl=zh_CN"
      target="_blank">
         Search with Google
      </a>
     
      <a href="https://www.amazon.cn/"
      target="_blank">
         Back to Amazon
      </a>
      <p>
          Nike Black Running Shoes
          $39- in stock.
          Free deliveru tomorrow
      </p>
      <button>
         Add to Caft
      </button>
      <button>
         Buy now
      </button>
      <style>
        .back {
          background-color: rgb(238, 238, 238);
          border-width: 2px;
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 8px;
          padding-right: 8px;
          border-radius: 4px;
          margin-right: 10px;
        }
        
        .next{
          background-color: rgb(238, 238, 238);
          border-width: 2px;
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 8px;
          padding-right: 8px;
          border-radius: 4px;
          margin-left: 10px;
        }
        .first {
          margin-right: 10px;
        }
        
        .stretch {
          background-color: green;
          color: white;
          border: none;
          width: 80px;
          height: 40px;
          cursor: pointer;
          transition: width 0.5s, height 1s;
        }
        .stretch:hover {
          width: 120px;
          height: 60px;
        }
        
        .shadow{
          background-color: green;
          color: white;
          border: none;
          width: 80px;
          height: 40px;
          cursor: pointer;
          margin-top: 12px;
          margin-left: 12px;
          transition: box-shadow 0.1s;
        }
        .shadow:active{
          box-shadow: 2px 2px 5px rgb(0, 0, 0,0.7);
          margin-top: 10px;
          margin-left: 10px;
        }
        
        </style>
        
        <button class="back">Back</button>
        <a href="https://www.google.com.hk/search?q=%E7%BA%A2%E6%A5%BC%E6%A2%A6&oq=%E7%BA%A2%E6%A5%BC%E6%A2%A6&aqs=chrome.0.0i355i512j46i512j0i512l3j69i61l3.3319j0j1&sourceid=chrome&ie=UTF-8"
        class="first">1</a>
        <a href="https://www.google.com.hk/search?q=%E7%BA%A2%E6%A5%BC%E6%A2%A6&newwindow=1&sxsrf=ALiCzsYnzjsKmXXDBQldazdj4menLgQyZg:1672315891998&ei=84OtY8u9PNqSoASs7K2YDQ&start=10&sa=N&ved=2ahUKEwiLg8eV5p78AhVaCYgKHSx2C9MQ8NMDegQIAxAW&biw=767&bih=744&dpr=1.25">2</a>
        <button class="next">Next</button>
        
        <button class="stretch">Stretch</button>
        
        <button class="shadow">Shadow</button>
   </body>
</html>




